# PointOfSaleWS

./: pom.xml
db/mysql/: XXIM_GENERATE_INV_NUM.sql  XXIM_RECORD_EXISTS.sql
src/main/java/org/zahid/apps/web/pos/: Config.java  PointOfSaleApplication.java
src/main/java/org/zahid/apps/web/pos/config/: CommonConfig.java
src/main/java/org/zahid/apps/web/pos/controller/: AuthController.java  InvoiceDtlController.java  InvoiceDtlRestController.java  InvoiceMainController.java  InvoiceMainRestController.java  ItemController.java  ItemRestController.java  ItemStockController.java  ItemStockRestController.java  PartyBalanceController.java  PartyBalanceRestController.java  PartyController.java  PartyRestController.java  SecurityController.java  UserController.java  UserListController.java
src/main/java/org/zahid/apps/web/pos/controller/model/: InvoiceMainModel.java
src/main/java/org/zahid/apps/web/pos/dto/: InvoiceDtlDTO.java  InvoiceMainDTO.java  ItemDTO.java  ItemStockDTO.java  PartyBalanceDTO.java  PartyDTO.java
src/main/java/org/zahid/apps/web/pos/entity/: Auditable.java  AuditorDetail.java  ExpenseDtl.java  ExpenseMain.java  Group.java  Groupmember.java  InvoiceDtl.java  InvoiceMain.java  Item.java  ItemStock.java  NavigationDtl.java  Organization.java  Party.java  PartyBalance.java  Role.java  User.java  UserDetail.java  VoucherHeader.java  VoucherLine.java
src/main/java/org/zahid/apps/web/pos/entity/idgenerator/: InvoiceIdGenerator.java
src/main/java/org/zahid/apps/web/pos/enumeration/: PartyType.java  RoleName.java
src/main/java/org/zahid/apps/web/pos/exception/: ItemNotFoundException.java  ItemStockNotFoundException.java  PartyBalanceNotFoundException.java  PartyNotFoundException.java
src/main/java/org/zahid/apps/web/pos/mapper/: InvoiceDtlMapper.java  InvoiceMainMapper.java  ItemMapper.java  ItemStockMapper.java  OrganizationMapper.java  PartyBalanceMapper.java  PartyMapper.java  UserMapper.java
src/main/java/org/zahid/apps/web/pos/model/: InvoiceDtlModel.java  InvoiceMainModel.java  ItemModel.java  ItemStockModel.java  PartyBalanceModel.java  PartyModel.java  UserSummary.java
src/main/java/org/zahid/apps/web/pos/repo/: GroupmemberRepo.java  InvoiceDtlRepo.java  InvoiceMainRepo.java  ItemRepo.java  ItemStockRepo.java  PartyBalanceRepo.java  RoleRepo.java  UserDetailRepo.java  UserRepo.java
src/main/java/org/zahid/apps/web/pos/security/: CurrentUser.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/zahid/apps/web/pos/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/org/zahid/apps/web/pos/security/payload/request/: ChangePasswordRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/org/zahid/apps/web/pos/security/payload/response/: JwtAuthenticationResponse.java
src/main/java/org/zahid/apps/web/pos/security/service/: UserDetailsServiceImpl.java  UserPrincipal.java  UserPrinciple.java
src/main/java/org/zahid/apps/web/pos/service/: InvoiceDtlService.java  InvoiceMainService.java  ItemService.java  ItemStockService.java  PartyBalanceService.java  PartyService.java  ReportService.java  ReportService2.java  UserService.java
src/main/java/org/zahid/apps/web/pos/service/impl/: AuditorAwareImpl.java  InvoiceDtlServiceImpl.java  InvoiceMainServiceImpl.java  ItemServiceImpl.java  ItemStockServiceImpl.java  MyUserDetailsService.java  PartyBalanceServiceImpl.java  PartyServiceImpl.java  UserServiceImpl.java
src/main/java/org/zahid/apps/web/pos/servlet/: ReportServlet.java
src/main/java/org/zahid/apps/web/pos/utils/: DB.java  MailService.java  Miscellaneous.java
src/main/resources/: application.properties  application.yml  configprops.properties  log4j2.xml
src/test/java/org/zahid/apps/web/pos/: InvoiceMainServiceTest.java  ItemServiceTest.java  MailServiceTest.java  PointOfSaleApplicationTests.java  UserTest.java
